API_URL = /api/v1
DB_USER = vignesh
DB_PASS = AL8O2WvKNXIEmk2k
DB_CLUSTER = eshop
DB_NAME = eshopdb
DB_URL = mongodb+srv://vignesh:AL8O2WvKNXIEmk2k@eshop.gpmalxj.mongodb.net/eshopdb?retryWrites=true&w=majority
PWD_SALT = 10
TOKEN_SECRET = my-eshop-jwt-secret